{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\HaoCheng Luo\\.ohos\\config\\default_HMPlayer_uKk1wMh3AWZ5zrRZ4BZsjCg7_SqFoJVhQcquXFVwNX0=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A6A9342B10480ECB20F9C1397C7D33C2120E93C60FB99B9308AA0E5DD3C807A7023341E166C34",
          "profile": "C:\\Users\\HaoCheng Luo\\.ohos\\config\\default_HMPlayer_uKk1wMh3AWZ5zrRZ4BZsjCg7_SqFoJVhQcquXFVwNX0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\HaoCheng Luo\\.ohos\\config\\default_HMPlayer_uKk1wMh3AWZ5zrRZ4BZsjCg7_SqFoJVhQcquXFVwNX0=.p12",
          "storePassword": "0000001A10A42012F9B3990BA5771A11383E4070E00313A1B8F29C18BC2A7D70529C915BF7D71B61EE2A"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./products/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "audio_library",
      "srcPath": "./features/audio_library",
    },
    {
      "name": "video_library",
      "srcPath": "./features/video_library",
    },
    {
      "name": "data_storage",
      "srcPath": "./common/data_storage"
    },
    {
      "name": "player",
      "srcPath": "./common/player",
    },
    {
      "name": "util",
      "srcPath": "./common/util",
    }
  ]
}